<!DOCTYPE html>
<html>
<head>
	<title>中恒集团采购系统</title>
    <link rel="stylesheet" type="text/css" href="../static/css/element.css">

	<style>
        .el-header, .el-footer {
            color: #333;
            text-align: center;
            float: right;
        }

        .el-aside {
            /*background-color: #D3DCE6;*/
            color: #333;
            text-align: center;
            min-height: 500px
        }

        .el-main {
        	min-height: 500px;
            /*background-color: #ffffff;*/
            color: #333;
            text-align: center;
        }

        body > .el-container {
            margin-bottom: 40px;
        }
        /*---------*/
        .main-contaner {
            padding: 0;
        }
        .el-main {
            padding:10px;
            overflow:hidden
        }
        .nav-tab {
            background-color: #E9EEF3;
        }
         .el-tabs.el-tabs--card.el-tabs--top {
            height: 100%
        }
        .el-tabs__content {
        height:calc(100% - 41px)
        }
    </style>	
	
</head>
<body style="margin:0;box-sizing:border-box">

	<div id="app">
		<el-container>

		  <el-header >
		  	<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal"@select="handleSelect" >
			  <el-menu-item index="1">处理中心</el-menu-item>
			  <el-submenu index="2">
			    <template slot="title">我的工作台</template>
			    <el-menu-item index="2-1">选项1</el-menu-item>
			    <el-menu-item index="2-2">选项2</el-menu-item>
			    <el-menu-item index="2-3">选项3</el-menu-item>
			    <el-submenu index="2-4">
			      <template slot="title">选项4</template>
			      <el-menu-item index="2-4-1">选项1</el-menu-item>
			      <el-menu-item index="2-4-2">选项2</el-menu-item>
			      <el-menu-item index="2-4-3">选项3</el-menu-item>
			    </el-submenu>
			  </el-submenu>
			  <el-menu-item index="3" disabled>消息中心</el-menu-item>
			  <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
			</el-menu>
		</el-header>

		  <el-container>
		    <el-aside width="200px">
		    	<el-menu
			      default-active="2"
			      class="el-menu-vertical-demo"
			      @open="handleOpen"
			      @close="handleClose">
			      <el-submenu index="1">
			        <template slot="title">
			          <i class="el-icon-location"></i>
			          <span>导航一</span>
			        </template>
			        <el-menu-item-group>
			          <template slot="title">分组一</template>
			          <el-menu-item index="1-1">选项1</el-menu-item>
			          <el-menu-item index="1-2">选项2</el-menu-item>
			        </el-menu-item-group>
			        <el-menu-item-group title="分组2">
			          <el-menu-item index="1-3">选项3</el-menu-item>
			        </el-menu-item-group>
			        <el-submenu index="1-4">
			          <template slot="title">选项4</template>
			          <el-menu-item index="1-4-1">选项1</el-menu-item>
			        </el-submenu>
			      </el-submenu>
			      <el-menu-item index="2">
			        <i class="el-icon-menu"></i>
			        <span slot="title">导航二</span>
			      </el-menu-item>
			      <el-menu-item index="3" disabled>
			        <i class="el-icon-document"></i>
			        <span slot="title">导航三</span>
			      </el-menu-item>
			      <el-menu-item index="4">
			        <i class="el-icon-setting"></i>
			        <span slot="title">导航四</span>
			      </el-menu-item>
			    </el-menu>
		    </el-aside>
		    <el-container>
		      <el-main>Main</el-main>
		      <el-footer>
		      	底部导航栏
		      </el-footer>
		    </el-container>
		  </el-container>
		</el-container>
	</div>

	<script type="text/javascript" src="../static/js/vue.min.js"></script>
	<script type="text/javascript" src="../static/js/element.min.js"></script>
	<script type="text/javascript" src="../static/js/jquery-2.1.1.min.js"></script>

	<script type="text/javascript">
		var vm = new Vue({
			el: '#app',
            data: {
            	msg:0,
            	activeIndex: '1',
			    activeIndex2: '1'

            },
            methods: {
			      handleSelect(key, keyPath) {
			        console.log(key, keyPath);
			      },
			       handleOpen(key, keyPath) {
			        console.log(key, keyPath);
			      },
			      handleClose(key, keyPath) {
			        console.log(key, keyPath);
			      }
			    }
		})
	</script>

</body>


</html>