appname = shop
httpport = 8080
runmode = dev

#数据库使用mysql数据库
host_DB = "127.0.0.1"
port_DB = "3306"
charset = "utf8"
name_DB = "shop"
username_DB = "root"
password_DB = qq547961845

#Redis配置


#Https配置
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 9092
HTTPSCertFile = "2_mushangyun.com.crt"
HTTPSKeyFile = "3_mushangyun.com.key"  

#启动默认session配置
session=true