<view class='form-item h3 text-center'>请完善用户资料</view>
<view class='form-item'>
  <label style='max-width:30%'  class='form-label'>名字：</label> <input value='{{name}}' style='width:70%' bindinput='watchName' class='form-input' placeholder='请输入名字'></input>
</view>
<view class='form-item'>
  <label style='max-width:30%' class='form-label'>电话：</label> <input value='{{tel}}' style='width:70%'bindinput='watchTel'  class='form-input' placeholder='请输入电话'></input>
</view>
<view class='form-item'>
  <label style='max-width:30%' class='form-label'>密码：</label> <input value='{{pwd}}' style='width:70%' bindinput='watchPwd' class='form-input' placeholder='请输入密码'></input>
</view>
<view class='form-item'>
 <button bindtap='registerUser'>注册</button>
</view>